<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Demo\kickingheads\scripts\PlayerBehavior1.cs">
    <Files>
      <File FileName="Assets\TSGame\BallScript1.cs" Line="1" Column="1" />
      <File FileName="Assets\TSGame\MMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\kickingheads\scripts\PlayerBehavior1.cs" Line="44" Column="3" />
      <File FileName="Assets\TrueSync\Unity\Physics2DWorldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\kickingheads\scripts\BallBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>