Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon (TM) R9 M375 (ID=0x6820)
    Vendor:   ATI
    VRAM:     4077 MB
    Driver:   21.19.164.1
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity Projects\Soccer Fling\Builds\PC\Finger Soccer_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity Projects\Soccer Fling\Builds\PC\Finger Soccer_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Soccer Fling\Builds\PC\Finger Soccer_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Unity Projects\Soccer Fling\Builds\PC\Finger Soccer_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Soccer Fling\Builds\PC\Finger Soccer_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity Projects\Soccer Fling\Builds\PC\Finger Soccer_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Soccer Fling\Builds\PC\Finger Soccer_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Unity Projects\Soccer Fling\Builds\PC\Finger Soccer_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Soccer Fling\Builds\PC\Finger Soccer_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity Projects\Soccer Fling\Builds\PC\Finger Soccer_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Soccer Fling\Builds\PC\Finger Soccer_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity Projects\Soccer Fling\Builds\PC\Finger Soccer_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Soccer Fling\Builds\PC\Finger Soccer_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Unity Projects\Soccer Fling\Builds\PC\Finger Soccer_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Soccer Fling\Builds\PC\Finger Soccer_Data\Managed\bolt.dll (this message is harmless)
Loading D:\Unity Projects\Soccer Fling\Builds\PC\Finger Soccer_Data\Managed\bolt.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Soccer Fling\Builds\PC\Finger Soccer_Data\Managed\bolt.user.dll (this message is harmless)
Loading D:\Unity Projects\Soccer Fling\Builds\PC\Finger Soccer_Data\Managed\bolt.user.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Soccer Fling\Builds\PC\Finger Soccer_Data\Managed\udpkit.common.dll (this message is harmless)
Loading D:\Unity Projects\Soccer Fling\Builds\PC\Finger Soccer_Data\Managed\udpkit.common.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Soccer Fling\Builds\PC\Finger Soccer_Data\Managed\udpkit.dll (this message is harmless)
Loading D:\Unity Projects\Soccer Fling\Builds\PC\Finger Soccer_Data\Managed\udpkit.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Soccer Fling\Builds\PC\Finger Soccer_Data\Managed\Mono.Nat.dll (this message is harmless)
Loading D:\Unity Projects\Soccer Fling\Builds\PC\Finger Soccer_Data\Managed\Mono.Nat.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Soccer Fling\Builds\PC\Finger Soccer_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading D:\Unity Projects\Soccer Fling\Builds\PC\Finger Soccer_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Soccer Fling\Builds\PC\Finger Soccer_Data\Managed\TrueSync.dll (this message is harmless)
Loading D:\Unity Projects\Soccer Fling\Builds\PC\Finger Soccer_Data\Managed\TrueSync.dll into Unity Child Domain
- Completed reload, in  0.628 seconds
Platform assembly: D:\Unity Projects\Soccer Fling\Builds\PC\Finger Soccer_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Unity Projects\Soccer Fling\Builds\PC\Finger Soccer_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\Unity Projects\Soccer Fling\Builds\PC\Finger Soccer_Data\Managed\System.Xml.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.438317 ms
Best region found in PlayerPrefs. Connecting to: eu
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 25f8 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.485460 ms

Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 816.
Total: 0.802901 ms (FindLiveObjects: 0.059249 ms CreateObjectMapping: 0.053184 ms MarkObjects: 0.635883 ms  DeleteObjects: 0.054117 ms)

Player dropped (stopped sending input)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

