Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: NVIDIA GeForce 505  (ID=0xa7b)
    Vendor:   NVIDIA
    VRAM:     972 MB
    Driver:   21.21.13.4201
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Consultant\Desktop\PT\PT_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Consultant\Desktop\PT\PT_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Consultant\Desktop\PT\PT_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Consultant\Desktop\PT\PT_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Consultant\Desktop\PT\PT_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Consultant\Desktop\PT\PT_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Consultant\Desktop\PT\PT_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Consultant\Desktop\PT\PT_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Consultant\Desktop\PT\PT_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Consultant\Desktop\PT\PT_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Consultant\Desktop\PT\PT_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Consultant\Desktop\PT\PT_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Consultant\Desktop\PT\PT_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Consultant\Desktop\PT\PT_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Consultant\Desktop\PT\PT_Data\Managed\TrueSync.dll (this message is harmless)
Loading C:\Users\Consultant\Desktop\PT\PT_Data\Managed\TrueSync.dll into Unity Child Domain
Platform assembly: C:\Users\Consultant\Desktop\PT\PT_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading C:\Users\Consultant\Desktop\PT\PT_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
- Completed reload, in  0.055 seconds
Platform assembly: C:\Users\Consultant\Desktop\PT\PT_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Consultant\Desktop\PT\PT_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.012116 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 4028 -> priority: 1 
  Thread -> id: 180c -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.497077 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 484.
Total: 0.433357 ms (FindLiveObjects: 0.020242 ms CreateObjectMapping: 0.013399 ms MarkObjects: 0.391732 ms  DeleteObjects: 0.007412 ms)

Game Ended
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

